VAULT_SLUG=${PROJECT_NAME}-${STAGE}

# Google OAuth Client

GOOGLE_O_AUTH_CLIENT_ID=op://${VAULT_SLUG}/GOOGLE_O_AUTH_CLIENT/username
GOOGLE_O_AUTH_CLIENT_SECRET=op://${VAULT_SLUG}/GOOGLE_O_AUTH_CLIENT/credential