[pytest]
pythonpath = .
addopts = -p pytest_asyncio
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark test as async 
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.sql.schema
